MONGO_URI = "mongodb://localhost:27017/gamejunction"
SECRETKEY = "gamejunction"
EMAIL = "game.junction.official@gmail.com"
PASSWORD = "vzkexzafshhoagoc"
NEXT_PUBLIC_API_BASE_URL="https://gamejunction.vercel.app/"